# Automate

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/innovidio/androidbootstrap/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovidio/androidbootstrap/: AppPreferences.java  BaseApplication.java  BottomDialog.java  Constants.java
app/src/main/java/com/innovidio/androidbootstrap/Utils/: CustomDeleteDialog.java  CustomDialog.java  DateConverter.java  IconProvider.java  MyObject.java  PrintLogs.java  Sorting.java  UtilClass.java
app/src/main/java/com/innovidio/androidbootstrap/activity/: ActivityPrivacyPolicy.java  AddNewCarActivity.java  FilterResultActivity.java  FormActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ReminderActivity.java  SpeedDashboardActivity.java  SplashActivity.java  UserPreferencesActivity.java  UserProfileActivity.java
app/src/main/java/com/innovidio/androidbootstrap/adapter/: AlbumVerticalListAdsAdapter.java  CustomMainSpinnerAdapter.java  GeneralCarSpinnerAdapter.java  GeneralSpinnerAdapter.java  MaintenanceAdapter.java  ServiceAdapter.java  ServiceDialogAdapter.java  SingleMaintenanceAdapter.java  SingleReminderAdapter.java  SpinnerAdapter.java  TimelineAdapter.java
app/src/main/java/com/innovidio/androidbootstrap/alarms/: AlarmReceiver.java  BootReceiver.java  Reminder.java  SetAlarm.java
app/src/main/java/com/innovidio/androidbootstrap/dashboard/: AddressClass.java  DashBoardConstants.java  DashboardViewModel.java  DataManager.java  FullAddress.java  LocationViewModel.java  SetSpeedLimit.java  SharedPreferenceHelper.java  SpeedDashboardActivity.java  SpeedDashboardActivity2.java  SpeedDashboardModel.java
app/src/main/java/com/innovidio/androidbootstrap/db/: AppDatabase.java
app/src/main/java/com/innovidio/androidbootstrap/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  DBModule.java  FragmentBuilderModule.java  NetworkModule.java  ViewModelFactoryModule.java
app/src/main/java/com/innovidio/androidbootstrap/driveDetect/: BackgroundDetectedActivitiesService.java  DetectedActivitiesIntentService.java
app/src/main/java/com/innovidio/androidbootstrap/entity/: Alarm.java  AlarmModel.java  Car.java  CarFuelUp.java  CarMaintenance.java  CarModel.java  Feed.java  Form.java  FormWithMaintenance.java  FuelAccount.java  FuelTransaction.java  FuelUp.java  Maintenance.java  MaintenanceWithAlarm.java  MaintenanceWithAlarms.java  OdoMeterAccount.java  Preferences.java  Trip.java  User.java
app/src/main/java/com/innovidio/androidbootstrap/fragment/: AddCarWash.java  AddCarWashFragment.java  AddCustomCar.java  AddFuelUp.java  AddNewCar.java  AddServices.java  AddTrip.java  BaseFragment.java  DriveFragment.java  FragmentAddCarWash.java  FragmentAddCustomCar.java  FragmentAddFuelUp.java  FragmentAddNewCar.java  FragmentAddServices.java  FragmentAddTrip.java  FragmentDrive.java  FragmentMainDashboard.java  FragmentMaintain.java  FragmentNavigationStarting.java  FragmentSettings.java  MainDashboardFragment.java  MaintainFragment.java  MyFragment.java  NavigationStartingFragment.java  SettingsFragment.java
app/src/main/java/com/innovidio/androidbootstrap/interfaces/: ActivityBtnClickListener.java  FragmentClickListener.java  (+9 more)
app/src/main/res/anim/: rotation.xml  rotation2.xml
app/src/main/res/drawable/: app_button_background.xml  automate_add_button_background.xml  bottom_navigation_dashboard_selector.xml  bottom_navigation_drive_selector.xml  bottom_navigation_maintain_selector.xml  bottom_navigation_settings_selector.xml  bottom_sheet_background.xml  bottom_sheet_background_fuel.xml  bottom_sheet_background_service.xml  button_red_background.xml  custom_dropdown_background.xml  drive_screen_button_selector.xml  edittext_background.xml  first_card_gradient.xml  fuelup_speeddashboard_bg.xml  green_card_gradient.xml  hud_bg.xml  hud_bg_landscape.xml  main_app_gradient.xml  orange_card_gradient.xml  second_card_gradient.xml  start_bg.xml  stop_bg.xml  third_card_gradient.xml
app/src/main/res/drawable-v24/: button_grey_background.xml
app/src/main/res/drawable-xxhdpi/: bottom_sheet_background_carwash.xml  bottom_sheet_background_speedometer.xml  bottom_sheet_background_trip.xml  bottom_sheet_background_triprecord.xml
app/src/main/res/layout/: activity_add_new_car.xml  activity_filter_result.xml  activity_form.xml  activity_main.xml  activity_privacy_policy.xml  activity_reminder.xml  activity_set_speed_limit.xml  activity_speed_dashboard.xml  activity_splash.xml  activity_user_preferences.xml  activity_user_profile.xml  bottom_navigation_layout.xml  custom_spinner_layout.xml  custom_spinner_row.xml  dialog_add_fuel_capacity.xml  dialog_add_reminder.xml  dialog_add_single_expense.xml  dialog_add_single_maintenance.xml  dialog_add_single_part.xml  dialog_bottom_sheet.xml  dialog_car_detail.xml  dialog_carwash_details.xml  dialog_custom.xml  dialog_drive_selection.xml  dialog_filter_list.xml  dialog_form_maintenance_details.xml  dialog_fuel_type.xml  dialog_fuelup_details.xml  dialog_maintenance_details.xml  dialog_speedlimit.xml  dialog_stop_trip.xml  dialog_trip_details.xml  fragment_add_car_wash.xml  fragment_add_custom_car.xml  fragment_add_fuel_up.xml  fragment_add_new_car.xml  fragment_add_services.xml  fragment_add_trip.xml  fragment_drive.xml  fragment_main_dashboard.xml  (+22 more)
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/innovidio/androidbootstrap/: ExampleUnitTest.java
(+89 files in other folders)
