<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigationStartingFragment">
    <fragment
        android:id="@+id/driveFragment"
        android:name="com.innovidio.androidbootstrap.fragment.FragmentDrive"
        android:label="fragment_drive"
        tools:layout="@layout/fragment_drive" />
    <fragment
        android:id="@+id/mainDashboardFragment"
        android:name="com.innovidio.androidbootstrap.fragment.FragmentMainDashboard"
        android:label="fragment_main_dashboard"
        tools:layout="@layout/fragment_main_dashboard" />
    <fragment
        android:id="@+id/maintainFragment"
        android:name="com.innovidio.androidbootstrap.fragment.FragmentMaintain"
        android:label="fragment_maintain"
        tools:layout="@layout/fragment_maintain" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.innovidio.androidbootstrap.fragment.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/navigationStartingFragment"
        android:name="com.innovidio.androidbootstrap.fragment.FragmentNavigationStarting"
        android:label="fragment_navigation_starting"
        tools:layout="@layout/fragment_navigation_starting">

        <action
            android:id="@+id/action_navigationStartingFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigationStartingFragment_to_mainDashboardFragment"
            app:destination="@id/mainDashboardFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigationStartingFragment_to_maintainFragment"
            app:destination="@id/maintainFragment" />
        <action
            android:id="@+id/action_navigationStartingFragment_to_driveFragment"
            app:destination="@id/driveFragment" />
    </fragment>
</navigation>