<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainDashboardGray"
        tools:context=".activity.UserProfileActivity">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_drive_detect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/whiteColor"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_20sdp">

                        <RadioGroup
                            android:id="@+id/rg_drive_detect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_drive_detect">

                            <RadioButton
                                android:id="@+id/radio_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/blueTextColor"
                                android:text="Yes"
                                android:textColor="@color/blackColor" />

                            <RadioButton
                                android:id="@+id/radio_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/blueTextColor"
                                android:text="No"
                                android:checked="true"
                                android:textColor="@color/blackColor" />

                        </RadioGroup>

                        <TextView
                            android:id="@+id/tv_drive_detect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Would you like to Enable the Auto Drive Detect Mode"
                            android:textColor="@color/blackColor"
                            app:layout_constraintBottom_toTopOf="@id/rg_drive_detect"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_user_country"
                    style="@style/EditText_In_Forms"
                    app:layout_constraintBottom_toTopOf="@id/layout_user_currency"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_drive_detect">

                    <Spinner
                        android:id="@+id/countries_spinner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:entries="@array/model_year"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_user_currency"
                    style="@style/EditText_In_Forms"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_user_country">

                    <Spinner
                        android:id="@+id/currency_spinner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:entries="@array/model_year"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Fuel Type Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_fuel_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/whiteColor"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_user_currency">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_20sdp">

                        <RadioGroup
                            android:id="@+id/rg_fuel_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_fuel_unit">

                            <RadioButton
                                android:id="@+id/radio_gallons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/blueTextColor"
                                android:text="Gallons"
                                android:textColor="@color/blackColor" />

                            <RadioButton
                                android:id="@+id/radio_litters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/blueTextColor"
                                android:text="Liters"
                                android:checked="true"
                                android:textColor="@color/blackColor" />

                        </RadioGroup>

                        <TextView
                            android:id="@+id/tv_fuel_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Fuel Units"
                            android:textColor="@color/blackColor"
                            app:layout_constraintBottom_toTopOf="@id/rg_fuel_unit"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- Distance Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_distance_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/whiteColor"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_fuel_unit">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_20sdp">

                        <RadioGroup
                            android:id="@+id/rg_distance_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_distance_unit">

                            <RadioButton
                                android:id="@+id/radio_km"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/blueTextColor"
                                android:text="KM"
                                android:checked="true"
                                android:textColor="@color/blackColor" />

                            <RadioButton
                                android:id="@+id/radio_miles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/blueTextColor"
                                android:text="Miles"
                                android:textColor="@color/blackColor" />

                        </RadioGroup>

                        <TextView
                            android:id="@+id/tv_distance_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Distance Units"
                            android:textColor="@color/blackColor"
                            app:layout_constraintBottom_toTopOf="@id/rg_distance_unit"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- Speed Units Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_speed_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/whiteColor"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_distance_unit">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_20sdp">

                        <RadioGroup
                            android:id="@+id/rg_speed_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_speed_unit">

                            <RadioButton
                                android:id="@+id/radio_miles_per_hr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/blueTextColor"
                                android:text="Miles/h"
                                android:textColor="@color/blackColor" />

                            <RadioButton
                                android:id="@+id/radio_kms_per_hr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/blueTextColor"
                                android:text="KM/h"
                                android:checked="true"
                                android:textColor="@color/blackColor" />

                        </RadioGroup>

                        <TextView
                            android:id="@+id/tv_speed_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Speed Units"
                            android:textColor="@color/blackColor"
                            app:layout_constraintBottom_toTopOf="@id/rg_speed_unit"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/et_fuel_price_per_unit"
                    style="@style/EditText_In_Forms"
                    android:hint="Set Fuel Per Unit Price"
                    android:paddingStart="@dimen/_25sdp"
                    android:inputType="numberDecimal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_speed_unit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_30sdp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/main_app_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/preference_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/automate_back_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/userpreference_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/automate_done_form_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="User Profile"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>