<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp">

                <Button
                    android:id="@+id/btn_commercial"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/drive_screen_button_selector"
                    android:text="Commercial"
                    android:textAllCaps="false"
                    android:textColor="@color/blackColor"
                    app:layout_constraintEnd_toStartOf="@id/btn_personal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_drive_type" />

                <Button
                    android:id="@+id/btn_personal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/drive_screen_button_selector"
                    android:text="Personal"
                    android:textAllCaps="false"
                    android:textColor="@color/blackColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_commercial"
                    app:layout_constraintTop_toBottomOf="@id/tv_drive_type" />

                <Button
                    android:id="@+id/btn_official"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/drive_screen_button_selector"
                    android:text="Official"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toStartOf="@id/btn_custom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_commercial" />

                <Button
                    android:id="@+id/btn_custom"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/drive_screen_button_selector"
                    android:text="Custom"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_official"
                    app:layout_constraintTop_toBottomOf="@id/btn_personal" />

                <Button
                    android:id="@+id/btn_start_drive"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/app_button_background"
                    android:drawableStart="@drawable/automate_select_car_placeholder"
                    android:drawableTint="@color/whiteColor"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:text="Start Drive"
                    android:textAllCaps="true"
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_drive_description" />

                <NumberPicker
                    android:id="@+id/numberpicker_speed_limit"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:theme="@style/NumberPickerTheme"
                    app:layout_constraintBottom_toTopOf="@id/et_initial_odometer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_speed_limit" />

                <EditText
                    android:id="@+id/et_initial_odometer"
                    style="@style/EditText_In_Forms"
                    android:drawableStart="@drawable/automate_odometer_reading_form_icon"
                    android:textAlignment="center"
                    android:text="35258"
                    android:textColor="@color/blueTextColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/numberpicker_speed_limit"
                    app:layout_constraintBottom_toTopOf="@id/tv_drive_type"
                    android:textStyle="bold"/>

                <Switch
                    android:id="@+id/switch_drive_detect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="OFF"
                    android:textOn="On"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_drive_detect" />

                <TextView
                    android:id="@+id/tv_dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="@dimen/_10sdp"
                    android:text="DRIVE"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/_25sdp"
                    app:layout_constraintBottom_toTopOf="@id/tv_selected_car"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_selected_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/automate_select_car_placeholder"
                    android:drawablePadding="@dimen/_8sdp"
                    android:visibility="gone"
                    android:padding="@dimen/_5sdp"
                    android:text="Honda CIVIC 2005 VTI"
                    android:textColor="@color/blackColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_dialog_title" />

                <TextView
                    android:id="@+id/tv_speed_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="Set Speed Limit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_selected_car" />

                <TextView
                    android:id="@+id/tv_drive_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="Select Drive Type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_initial_odometer" />

                <TextView
                    android:id="@+id/tv_drive_detect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Turn Drive Detect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_official" />

                <TextView
                    android:id="@+id/tv_drive_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let's go on a drive and save your trip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/switch_drive_detect" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>