<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tripdata"
            type="com.innovidio.androidbootstrap.entity.Trip" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/price_per_unit_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/location_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/line_one">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Price / Unit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(tripdata.fuelCostPerUnit)}"
                    tools:text="113 Rs"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/blackColor"/>

            </LinearLayout>

            <View
                android:id="@+id/line_one"
                android:layout_width="0.5dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/blackColor"
                app:layout_constraintTop_toTopOf="@id/price_per_unit_layout"
                app:layout_constraintBottom_toBottomOf="@id/price_per_unit_layout"
                app:layout_constraintStart_toEndOf="@id/price_per_unit_layout"
                app:layout_constraintEnd_toStartOf="@id/total_price_layout"/>

            <LinearLayout
                android:id="@+id/total_price_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/location_layout"
                app:layout_constraintStart_toEndOf="@id/line_one"
                app:layout_constraintEnd_toStartOf="@id/line_two"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Total Price"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(tripdata.totalExpenses)}"
                    tools:text="2000 Rs"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/blackColor"/>

            </LinearLayout>

            <View
                android:id="@+id/line_two"
                android:layout_width="1dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/blackColor"
                app:layout_constraintStart_toEndOf="@id/total_price_layout"
                app:layout_constraintEnd_toStartOf="@id/no_of_liters_layout"
                app:layout_constraintTop_toTopOf="@id/total_price_layout"
                app:layout_constraintBottom_toBottomOf="@id/total_price_layout"/>

            <LinearLayout
                android:id="@+id/no_of_liters_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/location_layout"
                app:layout_constraintStart_toEndOf="@id/line_two"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="No. of Liters"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(tripdata.noOfLitres)}"
                    tools:text="17 L"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/blackColor"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/calender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/dialog_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/odometer_layout"
                >

                <LinearLayout
                    android:id="@+id/date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:layout_constraintEnd_toStartOf="@id/mid_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dialog_title">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="13dp"
                        android:src="@drawable/automate_date_dialog_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{tripdata.saveDateInString}"
                        tools:text="10-10-2019"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/blackColor" />

                </LinearLayout>

                <View
                    android:id="@+id/mid_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blackColor"
                    app:layout_constraintEnd_toStartOf="@id/time_view"
                    app:layout_constraintStart_toEndOf="@id/date_view"
                    app:layout_constraintTop_toBottomOf="@id/dialog_title" />

                <LinearLayout
                    android:id="@+id/time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mid_line"
                    app:layout_constraintTop_toBottomOf="@id/dialog_title">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/automate_time_dialog_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{tripdata.saveTimeInString}"
                       tools:text="10-10-2019"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/blackColor" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/odometer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@id/calender_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/location_layout"
                >

                <LinearLayout
                    android:id="@+id/inital_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:layout_constraintEnd_toStartOf="@id/mid_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dialog_title">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Initial Odometer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(tripdata.intialOdometer)}"
                        tools:text="342010"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/blackColor" />

                </LinearLayout>

                <View
                    android:id="@+id/odometer_mid_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blackColor"
                    app:layout_constraintEnd_toStartOf="@id/time_view"
                    app:layout_constraintStart_toEndOf="@id/date_view"
                    app:layout_constraintTop_toBottomOf="@id/dialog_title" />

                <LinearLayout
                    android:id="@+id/final_odometer_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mid_line"
                    app:layout_constraintTop_toBottomOf="@id/dialog_title">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Final Odometer"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(tripdata.finalOdometer)}"
                        tools:text="35202"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/blackColor" />

                </LinearLayout>


            </LinearLayout>

            <!-- Location Layout -->
            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@id/odometer_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/total_price_layout"
                >

                <LinearLayout
                    android:id="@+id/origin_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:layout_constraintEnd_toStartOf="@id/mid_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dialog_title">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Origin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{tripdata.origin}"
                        tools:text="Enterprise Lahore"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/blackColor" />

                </LinearLayout>

                <View
                    android:id="@+id/origin_mid_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blackColor"
                    app:layout_constraintEnd_toStartOf="@id/time_view"
                    app:layout_constraintStart_toEndOf="@id/date_view"
                    app:layout_constraintTop_toBottomOf="@id/dialog_title" />

                <LinearLayout
                    android:id="@+id/destination_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mid_line"
                    app:layout_constraintTop_toBottomOf="@id/dialog_title">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Destination"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{tripdata.destination}"
                        tools:text="Sabzazar Lahore"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/blackColor" />

                </LinearLayout>


            </LinearLayout>

            <!-- Total Expenses Layout -->
            <LinearLayout
                android:id="@+id/total_expenses_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/total_price_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_delete">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Overall Expense"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(tripdata.totalExpenses)}"
                    tools:text="RS 2000.00/-"
                    android:textStyle="bold"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/blueDark"
                    />

            </LinearLayout>


            <!-- Button Layout-->
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_25sdp"
                android:text="Edit"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:paddingStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:drawableStart="@drawable/automate_edit_dialog_icon"
                android:textColor="@color/whiteColor"
                android:background="@drawable/app_button_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_expenses_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_delete"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_25sdp"
                android:text="Delete"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:paddingStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:drawableStart="@drawable/automate_delete_dialog_icon"
                android:textColor="@color/whiteColor"
                android:background="@drawable/button_red_background"
                app:layout_constraintStart_toEndOf="@id/btn_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_expenses_layout"
                app:layout_constraintEnd_toStartOf="@id/btn_close"/>

            <Button
              android:id="@+id/btn_close"
              android:layout_width="@dimen/_80sdp"
              android:layout_height="@dimen/_25sdp"
              android:text="Close"
              android:paddingStart="@dimen/_10sdp"
              android:textStyle="bold"
              android:textAllCaps="false"
              android:layout_marginTop="@dimen/_20sdp"
              android:layout_marginBottom="@dimen/_15sdp"
              android:drawableStart="@drawable/automate_close_dialog_icon"
              android:textColor="@color/whiteColor"
              android:background="@drawable/button_grey_background"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@id/btn_delete"
              app:layout_constraintTop_toBottomOf="@id/total_expenses_layout"/>


            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="Trip"
                android:textStyle="bold"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:elevation="@dimen/_1sdp"
        android:src="@drawable/automate_trip_dialgoue_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>