<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_50sdp">

        <ImageView
            android:id="@+id/topImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_2sdp"
            android:src="@drawable/automate_fuel_type_form_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:elevation="0dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/topTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Filter Timeline"
                    android:textColor="@color/blueDark"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:layout_constraintBottom_toTopOf="@id/checkbox_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/checkbox_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/topTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_filtered_result"
                    >

                    <CheckBox
                        android:id="@+id/checkbox_fuelups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fuel Ups"
                        app:layout_constraintBottom_toTopOf="@id/checkbox_maintenance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/topTitle" />

                    <CheckBox
                        android:id="@+id/checkbox_maintenance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maintenance"
                        app:layout_constraintBottom_toTopOf="@id/checkbox_trips"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkbox_fuelups" />

                    <CheckBox
                        android:id="@+id/checkbox_trips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trips"
                        app:layout_constraintBottom_toTopOf="@id/checkbox_carwash"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkbox_maintenance" />

                    <CheckBox
                        android:id="@+id/checkbox_carwash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car Wash"
                        app:layout_constraintBottom_toTopOf="@id/btn_filtered_result"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkbox_trips" />

                </LinearLayout>



                <Button
                    android:id="@+id/btn_filtered_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_button_background"
                    android:text="Filter Result"
                    android:layout_margin="@dimen/_20sdp"
                    android:textColor="@color/whiteColor"
                    app:layout_constraintTop_toBottomOf="@id/checkbox_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>