<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainDashboardGray"
        tools:context=".fragment.AddServices">


        <EditText
            android:id="@+id/et_odometer_reading"
            style="@style/EditText_In_Forms"
            android:drawableLeft="@drawable/automate_odometer_reading_form_icon"
            android:hint="Odometer Reading"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@id/button_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_services_time" />


        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/et_odometer_reading">

            <Button
                android:id="@+id/btn_add_services"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/app_button_background"
                android:drawableEnd="@drawable/automate_bottom_nav_open_icon"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="Service"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_9sdp" />

            <Button
                android:id="@+id/btn_add_parts"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/app_button_background"
                android:drawableEnd="@drawable/automate_bottom_nav_open_icon"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="Parts"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_9sdp" />

            <Button
                android:id="@+id/btn_add_expenses"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/app_button_background"
                android:drawableEnd="@drawable/automate_bottom_nav_open_icon"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="Expenses"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_9sdp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_add_services"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/button_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tv_services_date"
            style="@style/EditText_In_Forms"
            android:layout_width="0dp"
            android:drawableLeft="@drawable/automate_set_date_form_icon"
            android:hint="Set Date"
            app:layout_constraintBottom_toTopOf="@id/et_odometer_reading"
            app:layout_constraintEnd_toStartOf="@id/tv_services_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_car_selection" />


        <TextView
            android:id="@+id/tv_services_time"
            style="@style/EditText_In_Forms"
            android:layout_width="0dp"
            android:drawableLeft="@drawable/automate_set_time_form_icon"
            android:hint="Time"
            app:layout_constraintBottom_toTopOf="@id/et_odometer_reading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_services_date"
            app:layout_constraintTop_toBottomOf="@id/et_car_selection" />

        <TextView
            android:id="@+id/et_car_selection"
            style="@style/EditText_In_Forms"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:drawableLeft="@drawable/automate_select_car_placeholder"
            android:drawableRight="@drawable/automate_dropdown_icon"
            android:hint="Select Your Car"
            app:layout_constraintBottom_toTopOf="@id/tv_services_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_selectcar" />


        <TextView
            android:id="@+id/tv_selectcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your Car"
            app:layout_constraintBottom_toTopOf="@id/et_car_selection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/main_app_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_carwash_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:src="@drawable/automate_back_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_save_car_wash_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/automate_done_form_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Services"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_save_car_wash_data"
                app:layout_constraintStart_toEndOf="@id/iv_carwash_back"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="carwashFormData"
            type="com.innovidio.androidbootstrap.entity.Maintenance" />
    </data>
</layout>