<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tripdata"
            type="com.innovidio.androidbootstrap.entity.Trip" />


        <variable
            name="fueldata"
            type="com.innovidio.androidbootstrap.entity.FuelUp" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.FragmentDrive">

        <ImageView
            android:id="@+id/iv_go_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/automate_go_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/_10sdp"
            android:text="Start your Daily Drive Detect"
            android:textColor="@color/blackColor"
            app:layout_constraintBottom_toTopOf="@id/iv_go_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mid_layout" />

        <TextView
            android:id="@+id/tv_go_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:text="GO"
            android:textAllCaps="true"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_35sdp"
            app:layout_constraintBottom_toBottomOf="@id/iv_go_button"
            app:layout_constraintEnd_toEndOf="@id/iv_go_button"
            app:layout_constraintStart_toStartOf="@id/iv_go_button"
            app:layout_constraintTop_toTopOf="@id/iv_go_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upper_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_fuelups"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/green_card_gradient"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ll_consumption"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tv_fuelups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total FuelUps: "
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_total_fuelups_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_fuelups" />

                <TextView
                    android:id="@+id/tv_total_fuelups_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(fueldata.totalFuelUps)}"
                    tools:text="18"
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_fuelups"
                    app:layout_constraintTop_toBottomOf="@id/divider_fuelups" />


                <TextView
                    android:id="@+id/tv_fuelups_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel Ups"
                    android:textColor="@color/whiteColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider_fuelups"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/whiteColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_consumption"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/orange_card_gradient"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ll_fuelups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_consumption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consumption: "
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toTopOf="@id/tv_fuel_average"
                    app:layout_constraintEnd_toStartOf="@id/tv_consumption_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_consumption" />

                <TextView
                    android:id="@+id/tv_consumption_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(fueldata.liters)}"
                    tools:text="0.0 Litres"
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toTopOf="@id/tv_fuel_average_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_consumption"
                    app:layout_constraintTop_toBottomOf="@id/divider_consumption" />


                <TextView
                    android:id="@+id/tv_fuel_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel Average: "
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_fuel_average_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_consumption" />

                <TextView
                    android:id="@+id/tv_fuel_average_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(fueldata.fuelAverage)}"
                    tools:text="12.05/litres"
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_fuel_average"
                    app:layout_constraintTop_toBottomOf="@id/tv_consumption_value" />

                <TextView
                    android:id="@+id/tv_consumption_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consumption"
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toTopOf="@id/divider_consumption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider_consumption"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/whiteColor"
                    app:layout_constraintBottom_toTopOf="@id/tv_consumption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upper_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_monthly_trips"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/second_card_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ll_last_trip"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tv_total_trip_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Trips: "
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toTopOf="@id/tv_total_distance"
                    app:layout_constraintEnd_toStartOf="@id/tv_total_trip_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_calender_trips" />

                <TextView
                    android:id="@+id/tv_total_trip_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(tripdata.totalTrips)}"
                    tools:text="5"
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toTopOf="@id/tv_total_distance_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_total_trip_title"
                    app:layout_constraintTop_toBottomOf="@id/divider_calender_trips" />


                <TextView
                    android:id="@+id/tv_total_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Distance: "
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_total_distance_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_trip_title" />

                <TextView
                    android:id="@+id/tv_total_distance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(tripdata.totalDistance)}"
                    tools:text="256km"
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_total_distance"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_trip_value" />


                <TextView
                    android:id="@+id/tv_title_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Trips"
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toTopOf="@id/divider_calender_trips"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider_calender_trips"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/whiteColor"
                    app:layout_constraintBottom_toTopOf="@id/tv_total_trip_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_last_trip"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/first_card_gradient"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ll_monthly_trips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toTopOf="@id/triptype_title"
                    app:layout_constraintEnd_toStartOf="@id/tv_date_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_title" />

                <TextView
                    android:id="@+id/tv_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{tripdata.saveDateInString}"
                    tools:text="15-10-2019"
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toTopOf="@id/tv_triptype_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/date_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_car_title" />


                <TextView
                    android:id="@+id/triptype_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trip type: "
                    android:textColor="@color/whiteColor"
                    app:layout_constraintEnd_toStartOf="@id/tv_triptype_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_title" />

                <TextView
                    android:id="@+id/tv_triptype_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OFFICIAL"
                    tools:text="Official"
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/triptype_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_date_title" />


                <TextView
                    android:id="@+id/name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name: "
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toTopOf="@id/date_title"
                    app:layout_constraintEnd_toStartOf="@id/tv_car_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_last_trip" />

                <TextView
                    android:id="@+id/tv_car_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{tripdata.destination}"
                    tools:text="Honda Civic"
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toTopOf="@id/tv_date_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/name_title"
                    app:layout_constraintTop_toBottomOf="@id/divider_last_trip" />


                <TextView
                    android:id="@+id/tv_last_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Trip"
                    android:textColor="@color/whiteColor"
                    app:layout_constraintBottom_toTopOf="@id/divider_last_trip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider_last_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/whiteColor"
                    app:layout_constraintBottom_toTopOf="@id/tv_car_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>