<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="TimeLineMaintenanceItem"
            type="com.innovidio.androidbootstrap.entity.Maintenance" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/automate_add_button_background"
            android:scaleType="center"
            android:src="@drawable/automate_add_service_icon"
            android:translationZ="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_trackitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/automate_itemtrack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mid_card_view" />

        <ImageView
            android:id="@+id/iv_rv_item_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/automate_welcome_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_trackitem" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mid_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/topData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/tv_rv_item_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{TimeLineMaintenanceItem.saveDateInString}"
                        android:textColor="@color/blackColor"
                        app:layout_constraintEnd_toStartOf="@id/tv_rv_item_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Sep 08" />

                    <TextView
                        android:id="@+id/tv_rv_item_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="center"
                        android:text="Maintenance"
                        android:textColor="@color/blackColor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/tv_rv_item_time"
                        app:layout_constraintStart_toEndOf="@id/tv_rv_item_date"
                        app:layout_constraintTop_toBottomOf="@id/image_icon"
                        tools:text="Maintenance" />

                    <TextView
                        android:id="@+id/tv_rv_item_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{TimeLineMaintenanceItem.saveTimeInString}"
                        android:textColor="@color/blackColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_rv_item_title"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="12:30 pm" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topData">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/automate_location_icon" />

                    <TextView
                        android:id="@+id/tv_rv_item_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{TimeLineMaintenanceItem.maintenanceLocation}"
                        android:textColor="@color/blackColor"
                        tools:text="Shell Petrol and CNG Station" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/odometer_meter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/location_layout">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/automate_meter_reading" />

                    <TextView
                        android:id="@+id/tv_rv_item_odometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{String.valueOf(TimeLineMaintenanceItem.maintenanceOdometerReading)}"
                        android:textColor="@color/blackColor"
                        tools:text="35250" />

                    <TextView
                        android:id="@+id/tv_rv_item_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@{String.valueOf(TimeLineMaintenanceItem.maintenanceCost)}"
                        android:textColor="@color/blueDark"
                        tools:text="Rs 2000" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>