<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <ImageView
            android:id="@+id/dialog_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:elevation="@dimen/_1sdp"
            android:scaleType="center"
            android:src="@drawable/automate_reminder_entry_icon_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            app:cardBackgroundColor="@color/whiteColor"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/single_item_edit_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/automate_edit_dark_grey_icon"
                    app:layout_constraintEnd_toStartOf="@id/singleitem_delete_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/singleitem_delete_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/automate_delete_icon_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_alarm_on"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/automate_reminder_on_dialog_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_service_value"
                    app:layout_constraintTop_toBottomOf="@id/tv_service_type_value"
                    tools:src="@drawable/automate_reminder_off_dialog_icon" />

                <TextView
                    android:id="@+id/tv_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Car"
                    app:layout_constraintBottom_toTopOf="@id/tv_car_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/single_item_edit_icon" />

                <TextView
                    android:id="@+id/tv_car_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Honda Civic 2005 VTI"
                    tools:text="Honda Civic 2005 VTI"
                    android:textColor="@color/blackColor"
                    app:layout_constraintBottom_toTopOf="@id/tv_service_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_car" />

                <TextView
                    android:id="@+id/tv_service_type_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Check Battery and Contacts"
                    android:textColor="@color/blackColor"
                    app:layout_constraintBottom_toTopOf="@id/tv_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_service_type"
                    tools:text="Check Battery and Contacts" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:text="Date"
                    app:layout_constraintBottom_toTopOf="@id/tv_price_value"
                    app:layout_constraintEnd_toStartOf="@id/tv_service"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_service_type_value" />

                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:text="Time"
                    app:layout_constraintBottom_toTopOf="@id/tv_service_value"
                    app:layout_constraintEnd_toStartOf="@id/iv_alarm_on"
                    app:layout_constraintStart_toEndOf="@id/tv_price"
                    app:layout_constraintTop_toBottomOf="@id/tv_service_type_value" />

                <TextView
                    android:id="@+id/tv_price_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="15-10-2019"
                    android:textColor="@color/blackColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_service_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_price"
                    tools:text="15-10-2019" />

                <TextView
                    android:id="@+id/tv_service_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="11:25 am"
                    android:textColor="@color/blackColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_alarm_on"
                    app:layout_constraintStart_toEndOf="@id/tv_price_value"
                    app:layout_constraintTop_toBottomOf="@id/tv_service"
                    tools:text="11:25 am" />

                <TextView
                    android:id="@+id/tv_service_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Service Type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_car_value" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="itemSingleMaintenance"
            type="com.innovidio.androidbootstrap.entity.Alarm" />
    </data>
</layout>