<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_rv_item_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/automate_welcome_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_trackitem" />


    <TextView
        android:id="@+id/welcome_txt"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/blueDark"
        android:fontFamily="@font/roboto_bold"
        android:text="Welcome to Car Care"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/welcome_subline_txt"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/blackColor"
        android:fontFamily="@font/roboto_medium"
        android:text="Start Maintaining your vehicle with Car Care Now!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>